*
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    -o-box-sizing: border-box
    -ms-box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, a, p, img, input, ul, ol, li, dl, dd, dt, span, tr, td, tbody, thead
    margin: 0
    padding: 0
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

ul
    list-style: none


img
    border: 0
    display: block


input
    outline: none
    background: none


input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 400px #fff inset
    -webkit-text-fill-color: #ccc

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
    color: #ccc

input:-moz-placeholder, textarea:-moz-placeholder
    color: #ccc

input::-moz-placeholder, textarea::-moz-placeholder
    color: #ccc

input:-ms-input-placeholder, textarea:-ms-input-placeholder
    color: #ccc




body
    font: 12px/1.5 "微软雅黑"
    color: #333


body
    font-family: "Microsoft YaHei" !important




a
    text-decoration: none
    color: #333



select
    -webkit-appearance: none




.l
    float: left


.r
    float: right


.w
    width: 1200px
    margin: 0 auto




.clear
    clear: both


.clearfloat:after
    display: block
    clear: both
    content: ""
    visibility: hidden
    height: 0


.clearfloat
    zoom: 1



.clear_select
    border: 0px
    border: none
    outline: none





@font-face
    font-family: 'iconfont'
    src: url('../font/iconfont.eot')
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), url('../font/iconfont.woff') format('woff'), url('../font/iconfont.ttf') format('truetype'), url('../font/iconfont.svg#iconfont') format('svg')


.iconfont
    font-family: "iconfont" !important
    font-size: 16px
    font-style: normal
    -webkit-font-smoothing: antialiased
    -webkit-text-stroke-width: 0.2px
    -moz-osx-font-smoothing: grayscale
